A function is said to be a recursive if it calls itself. 
ஒரு செயல்பாடு தன்னை அழைத்தால் அது ஒரு சுழல்நிலை என்று கூறப்படுகிறது.

If instead,
அதற்கு பதிலாக, 

For that, we will have to use 
அதற்காக, நாம் பயன்படுத்த வேண்டியிருக்கும்

So as you can see in this small diagram,
இந்த சிறிய வரைபடத்தில் நீங்கள் காணக்கூடியது போல,

so let's be positive please.
எனவே தயவுசெய்து நேர்மறையாக இருக்கட்டும்.

Anyone would  not find my MAC address.
என் MAC முகவரியை யாரும் கண்டுபிடிக்க முடியாது.

presumed to be in CSV format
CSV வடிவத்தில் இருப்பதாக கருதப்படுகிறது

i was just wondering
நான் யோசித்துக்கொண்டிருந்தேன் .

Check whether casvfile has header or not
Casvfile க்கு தலைப்பு இருக்கிறதா இல்லையா என்பதைச் சரிபார்க்கவும்

Check whether casvfile is header or not
Casvfile தலைப்பு உள்ளதா இல்லையா என்பதைச் சரிபார்க்கவும்

as far as i know
எனக்கு தெரிந்தவரையில்

so far i know
இதுவரை எனக்கு தெரியும்

so for i know
அதனால் எனக்குத் தெரியும்

Convert Unicode point to as Character
யூனிகோட் புள்ளியை கேரக்டராக மாற்றவும்

Convert Unicode point to be Character
யூனிகோட் புள்ளியை கேரக்டராக மாற்றவும்

It is used to deduce the format of a CSV file.
இது ஒரு CSV கோப்பின் வடிவமைப்பைக் குறைக்கப் பயன்படுகிறது.


it doesn't make good programmer.
இது நல்ல புரோகிராமரை உருவாக்காது

They should themselves be quoted.
அவர்கள் தங்களை மேற்கோள் காட்ட வேண்டும்.

They should  be themselves quoted.
அவர்கள் தங்களை மேற்கோள் காட்ட வேண்டும்.

In order to separate characters in the entries, we use that.
உள்ளீடுகளில் எழுத்துக்களை பிரிக்க, அதைப் பயன்படுத்துகிறோம்.

Since we allow to him, he will survival
நாம் அவரை அனுமதிப்பதால், அவர் பிழைப்பார்.

However
எனினும்

However if it 
இருப்பினும் அது இருந்தால்

it will certainly fail
அது நிச்சயமாக தோல்வியடையும்

even if
இருந்தபோதிலும்

I make toy every friday
ஒவ்வொரு வெள்ளிக்கிழமையும் நான் பொம்மை செய்கிறேன்

Most Hindus in Malaysia speak Tamil , even if they are Gujarati or Telegu.
மலேசியாவில் உள்ள பெரும்பாலான இந்துக்கள் குஜராத்தி அல்லது தெலுங்காக இருந்தாலும் தமிழ் பேசுகிறார்கள்.

as far as I've read it
நான் அதைப் படித்தவரை

even if  it is True, which may still fail
அது உண்மைதான் என்றாலும், அது இன்னும் தோல்வியடையக்கூடும்

appears to be best.
சிறந்ததாக தோன்றுகிறது.

hence of
எனவே

that file doesn't in ubuntu
அந்த கோப்பு உபுண்டுவில் இல்லை


You won't be able to see that.
நீங்கள் அதை பார்க்க முடியாது.

You'll be notified if your request to join has been approved.
சேர உங்கள் கோரிக்கை அங்கீகரிக்கப்பட்டிருந்தால் உங்களுக்கு அறிவிக்கப்படும்.

somehow
எப்படியோ

whenever that picture is seen
அந்த படம் பார்க்கும்போதெல்லாம்

whenever i seen
நான் பார்த்த போதெல்லாம்

whenever i need
எனக்கு தேவையான போதெல்லாம்

whenever i use
நான் பயன்படுத்தும் போதெல்லாம்

he will read all the stuff
அவர் எல்லாவற்றையும் படிப்பார்

i will read all the stuff
நான் எல்லாவற்றையும் படிப்பேன்

Why doesn't anything show up in the bottom portion when I run machine
நான் இயந்திரத்தை இயக்கும்போது ஏன் கீழ் பகுதியில் எதுவும் காண்பிக்கப்படவில்லை

Global internet being attacked by shark
உலகளாவிய இணையம் சுறா மூலம் தாக்கப்படுகிறது.

I had been go to chennai.				
நான் சென்னைக்கு போயிருந்தேன்.

What time you prefer?
நீங்கள் எந்த நேரத்தை விரும்புகிறீர்கள்?

I have been
நான் இருந்திருக்கிறேன்

it needs to be like
அது போல இருக்க வேண்டும்

needs to be
இருக்க வேண்டும்

it needs to be like her
அது அவளைப் போல இருக்க வேண்டும்

Either apple or orange
ஆப்பிள் அல்லது ஆரஞ்சு

as soon as we can.
எங்களால் முடிந்தவரை.

we help to you as soon as we can.
எங்களால் முடிந்தவரை நாங்கள் உங்களுக்கு உதவுகிறோம்.


We're working on getting it fixed as soon as we can.
எங்களால் முடிந்தவரை அதை சரிசெய்யும் பணியில் ஈடுபட்டுள்ளோம்.

specific
குறிப்பிட்ட

does not work.
வேலை செய்ய வில்லை.

would not work.
வேலை செய்யாது.

These people have been invited.
இந்த நபர்கள் அழைக்கப்பட்டுள்ளனர்.

These people have been invited to join the group.
இந்த நபர்கள் குழுவில் சேர அழைக்கப்பட்டுள்ளனர்.

These people had been invited to join the group.
இந்த நபர்கள் குழுவில் சேர அழைக்கப்பட்டனர்,

They have been approved.
 அவர்கள் அனுமதிக்கப்பட்டுள்ளனர்.

These people invited to join the group.
இந்த நபர்கள் குழுவில் சேர அழைக்கப்பட்டனர்.

 but have not yet accepted.
ஆனால் இன்னும் ஏற்கவில்லை.

 But have not yet accepted.
ஆனால் இதுவரை ஏற்றுக்கொள்ளவில்லை.

They'll have dicuss about the syllabus.
They will have dicuss about the syllabus.
அவர்கள் பாடத்திட்டத்தைப் பற்றி விவாதிப்பார்கள்

They'll dicuss about the syllabus
அவர்கள் பாடத்திட்டத்தைப் பற்றி விவாதிப்பார்கள்.

I would share .
நான் பகிர்ந்து கொள்வேன்.

I would share to you
நான் உங்களிடம் பகிர்ந்து கொள்வேன்

I will share to you
நான் உங்களுக்கு பகிர்ந்து கொள்கிறேன்

This was successfuly shared.
இது வெற்றிகரமாக பகிரப்பட்டது.

What will happen if you use this command?
இந்த கட்டளையைப் பயன்படுத்தினால் என்ன நடக்கும்?

what are u doing right now?
நீங்கள் இப்போது என்ன செய்கிறீர்கள்?

once every 28 days
ஒவ்வொரு 28 நாட்களுக்கு ஒரு முறை

It will output y until its aborted
அது நிறுத்தப்படும் வரை y ஐ வெளியிடும்

I am teaching everyone 
நான் அனைவருக்கும் கற்பிக்கிறேன்.

I teach everyone using this
இதைப் பயன்படுத்தி அனைவருக்கும் நான் கற்பிக்கிறேன்

But no matter what
ஆனால் எதுவாக இருந்தாலும் சரி


